<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wSf-iO-7E8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sr1-Qa-vu2">
            <objects>
                <navigationController definesPresentationContext="YES" id="wSf-iO-7E8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcL-MY-X47">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="5oc-bJ-sxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq3-ic-tSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lk5-tA-5RN">
            <objects>
                <viewController id="wMU-hq-hft" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lai-Q8-Cdl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXj-TH-b9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLF-K0-T4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-1279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ni-nY-NsJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Mb6-RZ-19q">
                            <connections>
                                <action selector="activeatCardReader:" destination="2" id="2YQ-jd-gel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="s5P-ho-8fw" kind="push" id="023-bI-JAv"/>
                        <segue destination="raS-Sb-VSn" kind="push" identifier="SegInfo" id="wYb-1P-B9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-189"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="aTP-Q1-xra">
            <objects>
                <viewController id="raS-Sb-VSn" customClass="TourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPL-nW-mMC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i3I-lg-bbm" customClass="UIPageControl">
                                <rect key="frame" x="0.0" y="456" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZpD-dq-1pQ" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="22" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jPL-nW-mMC" id="7vv-up-G2n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogZ-v5-dYr"/>
                    <connections>
                        <outlet property="tourPageControl" destination="i3I-lg-bbm" id="1ua-og-oIV"/>
                        <outlet property="tourScrollView" destination="ZpD-dq-1pQ" id="YTU-5L-p5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvL-g2-LlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mon-4a-C0R">
            <objects>
                <viewController id="cd5-NJ-jsX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEf-wU-tmY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Iz6-Hl-KQG" kind="push" identifier="Pay" id="yuq-tY-ubr"/>
                        <segue destination="bR7-Dz-zal" kind="modal" identifier="Contest" id="U60-4F-8NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjv-3R-fUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NZP-5a-iAE">
            <objects>
                <viewController id="s5P-ho-8fw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg5-PC-cSo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cd5-NJ-jsX" kind="push" id="Hhn-21-a9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjh-xf-x3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8H6-gx-8Jf">
            <objects>
                <viewController id="Iz6-Hl-KQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BU-bT-mB8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tb8-kh-a8t" kind="push" id="P0D-Je-8SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzH-9a-ASa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ZW-qt-zjh">
            <objects>
                <viewController id="Tb8-kh-a8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENL-30-NPd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="V8Y-tz-B5D" kind="push" id="Sht-G3-fiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb2-4J-PuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w4E-bn-5dy">
            <objects>
                <viewController id="V8Y-tz-B5D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz7-LT-5Tu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qu3-Io-fSF" kind="push" id="JJg-D7-mxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA1-jd-3zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Dr-fd-oZ3">
            <objects>
                <viewController id="qu3-Io-fSF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk9-cE-Jtl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZp-j9-KUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feT-pY-X5B">
            <objects>
                <viewController id="bR7-Dz-zal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2b-gS-ZVM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SMk-hR-2Wf" kind="push" id="btw-8D-x9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz1-ix-vhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7c-vU-MZf">
            <objects>
                <viewController id="SMk-hR-2Wf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bR-l9-9QT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="N4X-eh-nkl" kind="push" id="FRP-6m-5N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR0-1r-gyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Txj-CA-Xwl">
            <objects>
                <viewController id="N4X-eh-nkl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bb-eb-4i6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="T1X-Y4-6PR" kind="push" id="sw3-Wx-S4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdz-Ky-TDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4N-jV-wFE">
            <objects>
                <viewController id="T1X-Y4-6PR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7G-Am-cTS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzH-H0-eE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="339"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>